# ECEnglishTechTask

./: ECEnglishTechTask.sln  README.md
Backend/: .editorconfig  ECEnglishTechTask.sln
Backend/ECEnglishTechTask.API/: ECEnglishTechTask.API.csproj  ECEnglishTechTask.API.http  Program.cs  appsettings.json
Backend/ECEnglishTechTask.API/Controllers/: CourseController.cs  StudentController.cs
Backend/ECEnglishTechTask.API/Properties/: launchSettings.json
Backend/ECEnglishTechTask.Application/: ECEnglishTechTask.Application.csproj
Backend/ECEnglishTechTask.Application/Dtos/: BaseDto.cs  CourseDto.cs  CourseEnrollmentDto.cs  StudentDto.cs
Backend/ECEnglishTechTask.Application/Extensions/: ServiceBuilderExtensions.cs
Backend/ECEnglishTechTask.Application/Inputs/: BaseInput.cs  CourseEnrollmentInput.cs  StudentInput.cs
Backend/ECEnglishTechTask.Application/Profiles/: CourseEnrollmentProfile.cs  CourseProfile.cs  StudentProfile.cs
Backend/ECEnglishTechTask.Application/Services/: CourseService.cs  StudentService.cs
Backend/ECEnglishTechTask.Application/Services/Interfaces/: ICourseService.cs  IStudentService.cs
Backend/ECEnglishTechTask.DAL/: ECEnglishContext.cs  ECEnglishTechTask.DAL.csproj
Backend/ECEnglishTechTask.DAL/Repositories/: CourseRepository.cs  StudentRepository.cs
Backend/ECEnglishTechTask.DAL/Repositories/Interfaces/: ICourseRepository.cs  IStudentRepository.cs
Backend/ECEnglishTechTask.Test/: ECEnglishTechTask.Test.csproj  StudentServiceTests.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.css
(+14 files in other folders)
